Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
g35_lab1
# storage
db|g35_lab1.(0).cnf
db|g35_lab1.(0).cnf
# case_insensitive
# source_file
g35_lab1.bdf
d672a2dbaadb89c084b171d73343d635
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
g35_comp7
# storage
db|g35_lab1.(1).cnf
db|g35_lab1.(1).cnf
# case_insensitive
# source_file
g35_comp7.bdf
b4d0c8dca64c1f2ffbed445d912f17
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
g35_Seconds_to_Days
# storage
db|g35_lab1.(2).cnf
db|g35_lab1.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
g35_seconds_to_days.vhd
733bc3f13bf311cd373e33bcbf92c1ba
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
g35_Seconds_to_Days:inst
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
g35_Seconds_to_Days_block
# storage
db|g35_lab1.(3).cnf
db|g35_lab1.(3).cnf
# case_insensitive
# source_file
g35_seconds_to_days_block.bdf
d0ee2361387efb536e72b8267cd6587d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
